<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterToAppActivity">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="193dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eda2" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="198dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/eda1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Вход в приложение"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/UserInput"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Введите почту"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/PasswordInput"
            android:layout_width="300dp"
            android:layout_height="41dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!?№#$*"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="298dp"
            android:layout_height="49dp"
            android:layout_marginTop="26dp"
            android:backgroundTint="#EB5160"
            android:text="Далее" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>